server.port=8080
#spring.profiles.active=dev

people.name=zhangsan
people.age=12
people.date=2017/02/29
people.flag=false
people.maps.k1=v1
people.maps.k2=v2
people.lists=a,b,c
people.dog.name=${people.name}
people.dog.age=15